<!DOCTYPE html>
<html>
<head>
  <title>Cardápio Starbucks</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="img">
   <img src="Captura de Tela (4).png" alt="Chás">
   <img src="Captura de Tela (2).png" alt="Chás">
  </div>
  <div class="menu-item">
      <div class="item-1">
        <h1 style="color: 	#783c00">CHÁS<br><span <p style="color: #808080; font-size: medium;">TEAS</p></span></h1>
        <h2 style="color: #783c00;">......................</h2>
        <h2 style="color: #783c00">CHÁ QUENTE<br> OU GELADO</h2>
        <h5 style="color: #808080;">HOT OR ICED TEA</h5>
        <p>Chá verde, preto ou chai.</p><br>
        <p style="color: #808080;"><i>Green, black or chai<br>brewed tea</i></p>
      </div>
      <div class="item-2">
      <h2 style="color: #783c00;">......................</h2>
      <h2 style="color: #783c00;">CHÁ GELADO<br>COM LIMONADA<br> E BLUEBERRY</h2>
      <h5 style="color: #808080;">ICED TEA WITH LEMONADE<br> AND BLUEBERRY</h5>
      <p>chá verde ou preto<br> com blueberry.</p>
      <p style="color: #808080;"><i>Iced green or black tea<br> with lemonade and blueberry.</i></p>
    </div>
    <div class="item-3">
      <h2 style="color: #783c00;">......................</h2>
      <h2 style="color: #783c00;">CHÁ GELADO<br> COM LIMONADA</h2>
      <h5 style="color: #808080;">ICED TEA WITH LEMONADE</h5>
      <p>chá verde, preto ou chai<br> com limonada</p>
      <p style="color: #808080;"><i>Green, black or chai iced<br> tea with lemonade.</i></p>
    </div>
    <div class="item-4">
      <h2 style="color: #783c00;">......................</h2>
      <h2 style="color: #783c00;">CHÁ LATTE<br>QUENTE OU GELADO</h2>
      <h5 style="color: #808080;">HOT OR ICED TEA LATTE</h5>
      <p>Chá verde ou cha com leite.</p>
      <p style="color: #808080;"><i>Green tea or chai with<br> steamed milk.</i></p>
    </div>
  </div>
</div>
  </body>
</html>
