<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="starbucks.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee Company</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo"><img src="pngwing.com (2).png" alt="logo"></div>
            <div class="menu">
                <a href="Captura de Tela 2023-05-25 às 21.44.28.pdf">Início</a>
                <a href="Cardápio Starbucks.pdf">Cardápio</a>
                <a href="https://www.starbucks.com.br/sobre">Quem somos</a>
                <a href="https://www.starbucksathome.com/br/contato">Contate-nos</a>
            </div>
        </div>
        <div class="center">
            <div class="texto-sobre">
                <h1>Não é apenas o Café<br/>É <span style="color:rgb(0, 98, 65)">StarBucks</span></h1>
                <a href="https://www.starbucksathome.com/br/blog.html">Saiba mais</a>
            </div>
        </div>
    </header>
    <header>
        <div class="extras">
            <img class="foto" src="pngwing.com.png" alt="">
            <div class="social-media">
                <a href="https://www.facebook.com/Starbucks/"><img src="facebook.png" alt="facebook"></a>
                    <a href="https://www.instagram.com/starbucks/"><img src="instagram.png" alt="instagram"></a>
                <a href="https://twitter.com/starbucks/"><img src="twitter.png" alt="twitter"></a>
            </div>
        </div>
    </header>
    <ul class="thumb">
        <li><img src="pngwing.com (4).png" alt="Coffee"></li>
        <li><img src="pngwing.com (5).png" alt="Coffee"></li>
        <li><img src="pngwing.com (6).png" alt="Coffee"></li>
    </ul>
</body>
</html>