*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}
.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}
header{
    height: 200px;
    padding: 20px 0;
}

.logo{
    width: 50%;
}
.menu{
    padding-top: 30px;
    width: 50%;
    text-align: right;
}

.menu a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
    font-family: 'SoDo Sans',Helvetica Neue,Helvetica,Arial,sans-serif;
}
.menu a:hover{
    color: rgb(0, 98, 65);
}
section.sobre{
    height: calc(100% - 200px);
    position: relative;
}
.extras{
    position: absolute;
    bottom: -450px;
    right: -500px;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    background-color: rgb(0, 98, 65);
}
.foto{
    transform:  scaleX(-1) rotate(15deg);
}
.social-media{
    position: absolute;
    right: 510px;
    top: 200px;
}
.social-media img{
    display: flex;
    width: 30px;
    margin: 20px 0;
}
.texto-sobre{
    margin-top: 100px;
}
.texto-sobre h1{
    font-size: 50px;
}
.texto-sobre a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: rgb(0, 98, 65);
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
}
.thumb{
   position: absolute;
   right: 25%;
   bottom: 20px;
   transform: translateX(-50%);
   display: flex;

}
.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    left: 50%;
    height: 220px;
}
.thumb li:hover{
    transform: translateY(-15px);
}
